Tuningteile2/AddCompatabilityWindow.xaml

<Window
    x:Class="Tuningteile2.AddCompatabilityWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tuningteile2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddCompatabilityWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Name="dgModells"
            Grid.Column="0"
            Margin="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ModellID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Modell" />
                <DataGridTextColumn Binding="{Binding YearManufactured}" Header="Manufactured in year" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="dgTuningparts"
            Grid.Column="1"
            Margin="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TuningpartID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Tuningpart" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Avaliability}" Header="Is avaliable" />
                <DataGridTextColumn Binding="{Binding Category.Title}" Header="Category" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="btnAdd"
            Grid.Column="2"
            Width="100"
            Height="30"
            Click="btnAdd_Click">
            add
        </Button>
    </Grid>
</Window>
