Tuningteile2/EditTuningpartWindow.xaml

<Window
    x:Class="Tuningteile2.EditTuningpartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tuningteile2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditTuningpartWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>
                Name
            </Label>
            <TextBox
                Name="txtBoxTitle"
                Width="150"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>
                Price
            </Label>
            <TextBox
                Name="txtBoxPrice"
                Width="150"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label>Category</Label>
            <ComboBox
                Name="cmbBoxCategory"
                Height="30"
                Margin="5"
                DisplayMemberPath="Title" />
        </StackPanel>
        <Button
            Name="btnEditTuningPart"
            Grid.Column="3"
            Width="150"
            Height="30"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnEditTuningPart_Click">
            Update
        </Button>
    </Grid>
</Window>
