Tuningteile2/MainWindow.xaml

<Window
    x:Class="Tuningteile2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Models</Label>
            <DataGrid
                Name="dgModells"
                Margin="0,20,50,20"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                SelectionChanged="dgModells_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ModellID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Brand.Title}" Header="Brand" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Modell" />
                    <DataGridTextColumn Binding="{Binding YearManufactured}" Header="Manufactured in year" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label>Tuningparts</Label>
            <DataGrid
                Name="dgTuningparts"
                Margin="0,20,50,20"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TuningpartID}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Tuningpart" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                    <DataGridTextColumn Binding="{Binding Avaliability}" Header="Is avaliable" />
                    <DataGridTextColumn Binding="{Binding Category.Title}" Header="Category" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEditColumn" Click="btnEditColumn_Click">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteColumn" Click="btnDeleteColumn_Click">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Compatability</Label>
            <DataGrid
                Name="dgModellTuningparts"
                Margin="0,20,50,20"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Modell.Title}" Header="Modell" />
                    <DataGridTextColumn Binding="{Binding Tuningpart.Title}" Header="Tuningpart" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button
            Name="btnAddTuningpart"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="40"
            Click="btnAddTuningpart_Click">
            add
        </Button>
        <Button
            Name="btnAddModell"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="40"
            Click="btnAddModell_Click">
            add
        </Button>
        <Button
            Name="btnAddCompatability"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="40"
            Click="btnAddCompatability_Click">
            add
        </Button>
    </Grid>
</Window>
